{
    "redirects": [
      {
        "source": "/login", 
        "destination": "/api-docs", 
        "permanent": true 
      },
      {
        "source": "/another-old-route",
        "destination": "/another-new-route",
        "permanent": false 
      }
    ]
  }
  